### DATABASE ###
# Le lien est : http://localhost:8083/SpringMVC/centre/add
server.port=9093
spring.datasource.url=jdbc:mysql://localhost:3306/Pidev?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.mvc.format.date=yyyy-MM-dd

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect